{
  "domain": "pflanzenmanager",
  "name": "Pflanzenmanager",
  "version": "1.0.0",
  "documentation": "https://example.com",
  "dependencies": [],
  "codeowners": ["@YourUsername"],
  "requirements": [],
  "config_flow": true,
  "homeassistant": "2024.4.2",
  "integration_type": "custom",
  "resources": [
    {
      "type": "module",
      "url": "/hacsfiles/pflanzenmanager-card/pflanzenmanager-card.js"
    }
  ]
}
